{
  "Jwt": {
    "Key": "ChaveJwtDidaticaMuitoSeguraParaRestauranteApi2026",
    "Issuer": "Restaurante.Api",
    "Audience": "Restaurante.Api.Clientes",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
